<!DOCTYPE html>
<html lang="en" >
{% load static %}
  <head>
    <meta charset="utf-8">
    <title>{{title}} | {{caption}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'>
	<script type="text/javascript" src="/static/animlogin/js/disabled.js"></script>
<style type="text/css" media="screen">
	body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



</style>

      <link rel="apple-touch-icon" sizes="180x180" href="/static/portfolio/test/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/portfolio/test/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/portfolio/test/favicon-16x16.png">
		<link rel="manifest" href="/static/portfolio/test/site.webmanifest">
		<link rel="mask-icon" href="/static/portfolio/test/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
</head>
<body>
	<h1 class="text-light">Pure CSS Animated Gradient Background</h1>

<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
	<a href="##" class="d-block btn btn-outline-light"><i class="fas fa-th mr-2"></i></a>
	<a href="{% url 'portfolio:Home' %}" class="d-block btn btn-outline-light">Back to root<i class="fas fa-external-link-square-alt ml-2"></i></a>
</div>

<h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by AbdulRahim Kattirithodi</h6>

	

<!-- partial -->
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>
</html>
